{"schema":"1.0","details":{"displayName":"小口経理精算 PDFファイル作成フロー","description":"","createdTime":"2020-09-15T01:58:26.6733596Z","packageTelemetryId":"218bb403-5c32-4ced-85a0-92c6991c4b3b","creator":"N/A","sourceEnvironment":""},"resources":{"bc54824a-1f2b-41b9-ba59-d1c3156d5731":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PDF作成"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07767d60-e6d0-4d0b-9514-890aa90fdca9","9fa236bd-1806-4592-8e9e-06ad4b43fe9b","441c0c74-a37a-45b1-92a0-d8a23f1655f7","0bdf0a18-807d-4907-b90a-4404585c5cc6","9728a26a-6d84-4f99-a063-2b13632b03b1","dfef189e-b356-4177-931b-663e20ee3ab5"]},"07767d60-e6d0-4d0b-9514-890aa90fdca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9fa236bd-1806-4592-8e9e-06ad4b43fe9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kawara@activebrain.jp","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07767d60-e6d0-4d0b-9514-890aa90fdca9"]},"441c0c74-a37a-45b1-92a0-d8a23f1655f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bdf0a18-807d-4907-b90a-4404585c5cc6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kawara@activebrain.jp","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["441c0c74-a37a-45b1-92a0-d8a23f1655f7"]},"9728a26a-6d84-4f99-a063-2b13632b03b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfef189e-b356-4177-931b-663e20ee3ab5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kawara@activebrain.jp","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9728a26a-6d84-4f99-a063-2b13632b03b1"]}}}